	Fri Jun 24 13:54 2016 Time and Allocation Profiling Report  (Final)

	   test-exe +RTS -N -p -RTS

	total time  =        3.65 secs   (3653 ticks @ 1000 us, 1 processor)
	total alloc = 6,052,152,264 bytes  (excludes profiling overheads)

COST CENTRE           MODULE    %time %alloc

arrayToVector.vec     ZX.Screen  66.5   90.6
screenToArray.\       ZX.Screen  22.5    0.0
screenToArray.\.block ZX.Screen   4.2    0.0
screenToArray         ZX.Screen   2.7    0.0
arrayToVector.mem     ZX.Screen   1.7    6.8
screenToArray.\.pos   ZX.Screen   1.0    2.3


                                                                                  individual     inherited
COST CENTRE                             MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                    292           0    0.1    0.0   100.0  100.0
 main                                   Main                    585           0    0.0    0.0    99.8  100.0
  blitLoop                              Main                    592           1    0.0    0.0    99.8  100.0
   blitLoop.go                          Main                    593         116    0.2    0.0    99.8  100.0
    blitThing                           Main                    600         116    0.2    0.3    99.6  100.0
     blitThing.width                    Main                    698         115    0.0    0.0     0.0    0.0
     blitThing.dim                      Main                    692         115    0.0    0.0     0.0    0.0
     blitThing.vec                      Main                    691         115    0.0    0.0     0.0    0.0
     blitThing.screen                   Main                    618         116    0.0    0.0     0.1    0.0
      xy                                ZX.Screen               630         116    0.0    0.0     0.0    0.0
      drawSprite                        ZX.Screen               619         116    0.1    0.0     0.1    0.0
       drawSprite.spriteBits            ZX.Screen               631         116    0.1    0.0     0.1    0.0
       drawSprite.cpos                  ZX.Screen               629         116    0.0    0.0     0.0    0.0
       drawSprite.points                ZX.Screen               620         116    0.0    0.0     0.0    0.0
        sprite8Points                   ZX.Screen               621         116    0.0    0.0     0.0    0.0
         xy                             ZX.Screen               628        3480    0.0    0.0     0.0    0.0
         sprite8Points.value            ZX.Screen               627        7424    0.0    0.0     0.0    0.0
     blitThing.(...)                    Main                    601         116    0.0    0.0    99.3   99.7
      screenToArray                     ZX.Screen               605         116    0.0    0.0     0.0    0.0
       screenToArray.\                  ZX.Screen               666           0    0.0    0.0     0.0    0.0
        screenToArray.fetch             ZX.Screen               667           0    0.0    0.0     0.0    0.0
         screenToArray.foreground       ZX.Screen               683         116    0.0    0.0     0.0    0.0
          colorToRGB                    ZX.Screen               684         116    0.0    0.0     0.0    0.0
           colorToRGB.vals              ZX.Screen               685         116    0.0    0.0     0.0    0.0
            colorToRGB.brightMultiplier ZX.Screen               689         116    0.0    0.0     0.0    0.0
         screenToArray.background       ZX.Screen               668         116    0.0    0.0     0.0    0.0
          colorToRGB                    ZX.Screen               670         116    0.0    0.0     0.0    0.0
           colorToRGB.vals              ZX.Screen               671         116    0.0    0.0     0.0    0.0
            colorToRGB.brightMultiplier ZX.Screen               682         116    0.0    0.0     0.0    0.0
       screenToArray.fetch              ZX.Screen               658           0    0.0    0.0     0.0    0.0
        defaultColor                    ZX.Screen               669         116    0.0    0.0     0.0    0.0
        colorOverrides                  ZX.Screen               659         116    0.0    0.0     0.0    0.0
      arrayToVector                     ZX.Screen               602         116    0.0    0.0    99.3   99.7
       arrayToVector.vec                ZX.Screen               611         116   66.5   90.6    99.3   99.7
        arrayToVector.mem               ZX.Screen               690     5676496    1.7    6.8     1.7    6.8
        screenToArray                   ZX.Screen               612           0    2.7    0.0    31.2    2.3
         screenToArray.\                ZX.Screen               613     5701632   22.5    0.0    28.4    2.3
          screenToArray.fetch           ZX.Screen               657     5701632    0.8    0.0     0.8    0.0
          screenToArray.\.block         ZX.Screen               616     5701632    4.2    0.0     4.2    0.0
          screenToArray.\.pos           ZX.Screen               614     5701632    1.0    2.3     1.0    2.3
           xy                           ZX.Screen               615     5701632    0.0    0.0     0.0    0.0
       arrayToVector.h                  ZX.Screen               610         116    0.0    0.0     0.0    0.0
       arrayToVector.(...)              ZX.Screen               604         116    0.0    0.0     0.0    0.0
       arrayToVector.w                  ZX.Screen               603         116    0.0    0.0     0.0    0.0
 CAF:main1                              Main                    582           0    0.0    0.0     0.0    0.0
  main                                  Main                    584           1    0.0    0.0     0.0    0.0
 CAF:a22_rtZZ                           Main                    580           0    0.0    0.0     0.0    0.0
  main                                  Main                    586           0    0.0    0.0     0.0    0.0
 CAF:a21_rtZY                           Main                    579           0    0.0    0.0     0.0    0.0
  main                                  Main                    587           0    0.0    0.0     0.0    0.0
 CAF:lvl20_rtZE                         Main                    578           0    0.0    0.0     0.0    0.0
  main                                  Main                    632           0    0.0    0.0     0.0    0.0
   blitLoop                             Main                    633           0    0.0    0.0     0.0    0.0
    blitLoop.go                         Main                    634           0    0.0    0.0     0.0    0.0
     blitThing                          Main                    635           0    0.0    0.0     0.0    0.0
      blitThing.screen                  Main                    636           0    0.0    0.0     0.0    0.0
       drawSprite                       ZX.Screen               643           0    0.0    0.0     0.0    0.0
 CAF:lvl19_rtZD                         Main                    577           0    0.0    0.0     0.0    0.0
  main                                  Main                    637           0    0.0    0.0     0.0    0.0
   blitLoop                             Main                    638           0    0.0    0.0     0.0    0.0
    blitLoop.go                         Main                    639           0    0.0    0.0     0.0    0.0
     blitThing                          Main                    640           0    0.0    0.0     0.0    0.0
      blitThing.screen                  Main                    641           0    0.0    0.0     0.0    0.0
       drawSprite                       ZX.Screen               642           1    0.0    0.0     0.0    0.0
        drawSprite.spriteBits           ZX.Screen               655           1    0.0    0.0     0.0    0.0
        drawSprite.cpos                 ZX.Screen               648           1    0.0    0.0     0.0    0.0
        drawSprite.points               ZX.Screen               644           1    0.0    0.0     0.0    0.0
         sprite8Points                  ZX.Screen               645           1    0.0    0.0     0.0    0.0
          xy                            ZX.Screen               647          30    0.0    0.0     0.0    0.0
          sprite8Points.value           ZX.Screen               646          64    0.0    0.0     0.0    0.0
 CAF:a18_rtZC                           Main                    576           0    0.0    0.0     0.0    0.0
  train                                 Main                    623           1    0.0    0.0     0.0    0.0
   sprite8                              ZX.Screen               625           0    0.0    0.0     0.0    0.0
 CAF:lvl17_rtZl                         Main                    575           0    0.0    0.0     0.0    0.0
  main                                  Main                    588           0    0.0    0.0     0.0    0.0
 CAF:lvl14_rtZh                         Main                    574           0    0.0    0.0     0.0    0.0
  main                                  Main                    589           0    0.0    0.0     0.0    0.0
 CAF:lvl10_rtZc                         Main                    573           0    0.0    0.0     0.0    0.0
  main                                  Main                    590           0    0.0    0.0     0.0    0.0
 CAF:lvl8_rtZa                          Main                    572           0    0.0    0.0     0.0    0.0
  main                                  Main                    594           0    0.0    0.0     0.0    0.0
   blitLoop                             Main                    595           0    0.0    0.0     0.0    0.0
    blitLoop.go                         Main                    596           0    0.0    0.0     0.0    0.0
 CAF:lvl7_rtZ9                          Main                    571           0    0.0    0.0     0.0    0.0
  main                                  Main                    597           0    0.0    0.0     0.0    0.0
   blitLoop                             Main                    598           0    0.0    0.0     0.0    0.0
    blitLoop.go                         Main                    599           0    0.0    0.0     0.0    0.0
 CAF:mask_rtZ8                          Main                    570           0    0.0    0.0     0.0    0.0
  main                                  Main                    693           0    0.0    0.0     0.0    0.0
   blitLoop                             Main                    694           0    0.0    0.0     0.0    0.0
    blitLoop.go                         Main                    695           0    0.0    0.0     0.0    0.0
     blitThing                          Main                    696           0    0.0    0.0     0.0    0.0
      blitThing.mask                    Main                    697           1    0.0    0.0     0.0    0.0
 CAF:colors_rtZ3                        Main                    569           0    0.0    0.0     0.0    0.0
  main                                  Main                    660           0    0.0    0.0     0.0    0.0
   blitLoop                             Main                    661           0    0.0    0.0     0.0    0.0
    blitLoop.go                         Main                    662           0    0.0    0.0     0.0    0.0
     blitThing                          Main                    663           0    0.0    0.0     0.0    0.0
      blitThing.colors                  Main                    664           1    0.0    0.0     0.0    0.0
       defaultColors                    ZX.Screen               665           1    0.0    0.0     0.0    0.0
 CAF:a1_rtZ1                            Main                    568           0    0.0    0.0     0.0    0.0
  main                                  Main                    649           0    0.0    0.0     0.0    0.0
   blitLoop                             Main                    650           0    0.0    0.0     0.0    0.0
    blitLoop.go                         Main                    651           0    0.0    0.0     0.0    0.0
     blitThing                          Main                    652           0    0.0    0.0     0.0    0.0
      blitThing.screen                  Main                    653           0    0.0    0.0     0.0    0.0
       xy                               ZX.Screen               654           1    0.0    0.0     0.0    0.0
 CAF:sprite1                            ZX.Screen               566           0    0.0    0.0     0.0    0.0
  sprite8                               ZX.Screen               624           1    0.0    0.0     0.0    0.0
 CAF:screenToArray1                     ZX.Screen               565           0    0.0    0.0     0.0    0.0
  screenToArray                         ZX.Screen               606           0    0.0    0.0     0.0    0.0
 CAF:screenToArray2                     ZX.Screen               564           0    0.0    0.0     0.0    0.0
  screenToArray                         ZX.Screen               609           0    0.0    0.0     0.0    0.0
 CAF:screenToArray4                     ZX.Screen               563           0    0.0    0.0     0.0    0.0
  screenToArray                         ZX.Screen               607           0    0.0    0.0     0.0    0.0
 CAF:logicalScreenSizeWH                ZX.Screen               561           0    0.0    0.0     0.0    0.0
  logicalScreenSizeWH                   ZX.Screen               591           1    0.0    0.0     0.0    0.0
 CAF:blockSize                          ZX.Screen               560           0    0.0    0.0     0.0    0.0
  blockSize                             ZX.Screen               617           1    0.0    0.0     0.0    0.0
 CAF:emptyBits                          ZX.Screen               559           0    0.0    0.0     0.0    0.0
  emptyBits                             ZX.Screen               656           1    0.0    0.0     0.0    0.0
 CAF:colorToRGB_cols                    ZX.Screen               558           0    0.0    0.0     0.0    0.0
  colorToRGB                            ZX.Screen               672           0    0.0    0.0     0.0    0.0
   colorToRGB.cols                      ZX.Screen               673           1    0.0    0.0     0.0    0.0
 CAF:colorToRGB8                        ZX.Screen               557           0    0.0    0.0     0.0    0.0
  colorToRGB                            ZX.Screen               674           0    0.0    0.0     0.0    0.0
   colorToRGB.white                     ZX.Screen               676           1    0.0    0.0     0.0    0.0
   colorToRGB.cols                      ZX.Screen               675           0    0.0    0.0     0.0    0.0
 CAF:colorToRGB13                       ZX.Screen               553           0    0.0    0.0     0.0    0.0
  colorToRGB                            ZX.Screen               686           0    0.0    0.0     0.0    0.0
   colorToRGB.magenta                   ZX.Screen               688           1    0.0    0.0     0.0    0.0
   colorToRGB.cols                      ZX.Screen               687           0    0.0    0.0     0.0    0.0
 CAF:colorToRGB9                        ZX.Screen               549           0    0.0    0.0     0.0    0.0
  colorToRGB                            ZX.Screen               677           0    0.0    0.0     0.0    0.0
   colorToRGB.white                     ZX.Screen               678           0    0.0    0.0     0.0    0.0
 CAF:cR                                 ZX.Screen               548           0    0.0    0.0     0.0    0.0
  cR                                    ZX.Screen               679           1    0.0    0.0     0.0    0.0
 CAF:cG                                 ZX.Screen               547           0    0.0    0.0     0.0    0.0
  cG                                    ZX.Screen               680           1    0.0    0.0     0.0    0.0
 CAF:cB                                 ZX.Screen               546           0    0.0    0.0     0.0    0.0
  cB                                    ZX.Screen               681           1    0.0    0.0     0.0    0.0
 CAF:poly_$dPrimMonad_rDst              ZX.Screen               538           0    0.0    0.0     0.0    0.0
 CAF:poly_a2_rDss                       ZX.Screen               537           0    0.0    0.0     0.0    0.0
 CAF:lvl2_rDs6                          ZX.Screen               535           0    0.0    0.0     0.0    0.0
 CAF:lvl1_rDs5                          ZX.Screen               534           0    0.0    0.0     0.0    0.0
 CAF:sprite8Points1                     ZX.Screen               533           0    0.0    0.0     0.0    0.0
  sprite8Points                         ZX.Screen               622           0    0.0    0.0     0.0    0.0
 CAF:lvl_rDs3                           ZX.Screen               532           0    0.0    0.0     0.0    0.0
  sprite8Points                         ZX.Screen               626           0    0.0    0.0     0.0    0.0
 CAF                                    SDL.Init                520           0    0.0    0.0     0.0    0.0
 CAF                                    SDL.Video               516           0    0.0    0.0     0.0    0.0
 CAF                                    SDL.Video.Renderer      514           0    0.0    0.0     0.0    0.0
 CAF                                    Linear.Affine           504           0    0.0    0.0     0.0    0.0
 CAF                                    Linear.V2               497           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding         349           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD        347           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.TopHandler          342           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Thread        341           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal         331           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Text      328           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Control       319           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv   316           0    0.0    0.0     0.0    0.0
