	Fri Jun 24 16:50 2016 Time and Allocation Profiling Report  (Final)

	   test-exe +RTS -p -s -RTS

	total time  =        1.96 secs   (1959 ticks @ 1000 us, 1 processor)
	total alloc = 3,338,274,832 bytes  (excludes profiling overheads)

COST CENTRE              MODULE    %time %alloc

screenToBytes            ZX.Screen  73.4   53.8
colorToRGB.vals          ZX.Screen   9.7   24.2
pixelRangeForBlock       ZX.Screen   6.5   19.3
colorToRGB               ZX.Screen   5.6    0.0
screenToBytes.bg         ZX.Screen   1.4    2.1
screenToBytes.colorBlock ZX.Screen   1.0    0.0


                                                                                individual     inherited
COST CENTRE                           MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                    278           0    0.2    0.0   100.0  100.0
 main                                 Main                    557           0    0.1    0.0    99.7  100.0
  blitLoop                            Main                    564           1    0.0    0.0    99.6  100.0
   blitLoop.go                        Main                    565         160    0.2    0.0    99.6  100.0
    blitThing                         Main                    572         160    0.2    0.0    99.4  100.0
     blitThing.screen                 Main                    598         160    0.0    0.0     0.5    0.1
      drawSprite                      ZX.Screen               599         160    0.1    0.0     0.5    0.1
       drawSprite.spriteBits          ZX.Screen               609         160    0.3    0.1     0.3    0.1
       drawSprite.cpos                ZX.Screen               608         160    0.0    0.0     0.0    0.0
       drawSprite.points              ZX.Screen               600         160    0.1    0.0     0.2    0.0
        sprite8Points                 ZX.Screen               601         160    0.2    0.0     0.2    0.0
         sprite8Points.value          ZX.Screen               607       10240    0.0    0.0     0.0    0.0
     screenToBytes                    ZX.Screen               588         160   73.4   53.8    98.6   99.9
      screenToBytes.fg                ZX.Screen               654        2830    0.0    0.0     0.0    0.1
       screenToBytes.rgbToList        ZX.Screen               662        2830    0.0    0.0     0.0    0.0
       screenToBytes.foreground       ZX.Screen               655        2830    0.0    0.0     0.0    0.1
        colorToRGB                    ZX.Screen               656        2830    0.0    0.0     0.0    0.1
         colorToRGB.vals              ZX.Screen               657        2830    0.0    0.1     0.0    0.1
          colorToRGB.brightMultiplier ZX.Screen               661        2830    0.0    0.0     0.0    0.0
      screenToBytes.colorBlock        ZX.Screen               630      978183    1.0    0.0     1.5    0.0
       screenToBytes.fetchColorBlock  ZX.Screen               631      978183    0.5    0.0     0.5    0.0
        defaultColor                  ZX.Screen               639         160    0.0    0.0     0.0    0.0
        colorOverrides                ZX.Screen               632         160    0.0    0.0     0.0    0.0
      screenToBytes.bg                ZX.Screen               628      978172    1.4    2.1    17.2   26.7
       screenToBytes.rgbToList        ZX.Screen               653      978172    0.0    0.0     0.0    0.0
       screenToBytes.background       ZX.Screen               629      978172    0.4    0.5    15.8   24.6
        colorToRGB                    ZX.Screen               640      978172    5.6    0.0    15.5   24.1
         colorToRGB.vals              ZX.Screen               641      978172    9.7   24.1     9.9   24.1
          colorToRGB.brightMultiplier ZX.Screen               652      978172    0.2    0.0     0.2    0.0
      pixelRangeForBlock              ZX.Screen               594      982005    6.5   19.3     6.5   19.3
     unsafeWriteToPtr                 ZX.Screen               587         160    0.0    0.0     0.2    0.0
      unsafeWriteToPtr.\              ZX.Screen               663         159    0.2    0.0     0.2    0.0
 CAF:main1                            Main                    554           0    0.0    0.0     0.0    0.0
  main                                Main                    556           1    0.0    0.0     0.0    0.0
 CAF:lvl27_rqPS                       Main                    553           0    0.0    0.0     0.0    0.0
  main                                Main                    573           0    0.0    0.0     0.0    0.0
   blitLoop                           Main                    574           0    0.0    0.0     0.0    0.0
    blitLoop.go                       Main                    575           0    0.0    0.0     0.0    0.0
     blitThing                        Main                    576           0    0.0    0.0     0.0    0.0
 CAF:lvl26_rqPQ                       Main                    552           0    0.0    0.0     0.0    0.0
  main                                Main                    577           0    0.0    0.0     0.0    0.0
   blitLoop                           Main                    578           0    0.0    0.0     0.0    0.0
    blitLoop.go                       Main                    579           0    0.0    0.0     0.0    0.0
     blitThing                        Main                    580           0    0.0    0.0     0.0    0.0
 CAF:lvl25_rqPP                       Main                    551           0    0.0    0.0     0.0    0.0
  main                                Main                    610           0    0.0    0.0     0.0    0.0
   blitLoop                           Main                    611           0    0.0    0.0     0.0    0.0
    blitLoop.go                       Main                    612           0    0.0    0.0     0.0    0.0
     blitThing                        Main                    613           0    0.0    0.0     0.0    0.0
      blitThing.screen                Main                    614           0    0.0    0.0     0.0    0.0
       drawSprite                     ZX.Screen               621           0    0.0    0.0     0.0    0.0
 CAF:lvl24_rqPO                       Main                    550           0    0.0    0.0     0.0    0.0
  main                                Main                    615           0    0.0    0.0     0.0    0.0
   blitLoop                           Main                    616           0    0.0    0.0     0.0    0.0
    blitLoop.go                       Main                    617           0    0.0    0.0     0.0    0.0
     blitThing                        Main                    618           0    0.0    0.0     0.0    0.0
      blitThing.screen                Main                    619           0    0.0    0.0     0.0    0.0
       drawSprite                     ZX.Screen               620           1    0.0    0.0     0.0    0.0
        drawSprite.spriteBits         ZX.Screen               626           1    0.0    0.0     0.0    0.0
        drawSprite.cpos               ZX.Screen               625           1    0.0    0.0     0.0    0.0
        drawSprite.points             ZX.Screen               622           1    0.0    0.0     0.0    0.0
         sprite8Points                ZX.Screen               623           1    0.0    0.0     0.0    0.0
          sprite8Points.value         ZX.Screen               624          64    0.0    0.0     0.0    0.0
 CAF:colors_rqPL                      Main                    549           0    0.0    0.0     0.0    0.0
  main                                Main                    633           0    0.0    0.0     0.0    0.0
   blitLoop                           Main                    634           0    0.0    0.0     0.0    0.0
    blitLoop.go                       Main                    635           0    0.0    0.0     0.0    0.0
     blitThing                        Main                    636           0    0.0    0.0     0.0    0.0
      blitThing.colors                Main                    637           1    0.0    0.0     0.0    0.0
       defaultColors                  ZX.Screen               638           1    0.0    0.0     0.0    0.0
 CAF:mask_rqPJ                        Main                    548           0    0.1    0.0     0.1    0.0
  main                                Main                    581           0    0.0    0.0     0.0    0.0
   blitLoop                           Main                    582           0    0.0    0.0     0.0    0.0
    blitLoop.go                       Main                    583           0    0.0    0.0     0.0    0.0
     blitThing                        Main                    584           0    0.0    0.0     0.0    0.0
      blitThing.mask                  Main                    585           1    0.0    0.0     0.0    0.0
 CAF:lvl16_rqPD                       Main                    547           0    0.0    0.0     0.0    0.0
  main                                Main                    569           0    0.0    0.0     0.0    0.0
   blitLoop                           Main                    570           0    0.0    0.0     0.0    0.0
    blitLoop.go                       Main                    571           0    0.0    0.0     0.0    0.0
 CAF:lvl15_rqPC                       Main                    546           0    0.0    0.0     0.0    0.0
  main                                Main                    566           0    0.0    0.0     0.0    0.0
   blitLoop                           Main                    567           0    0.0    0.0     0.0    0.0
    blitLoop.go                       Main                    568           0    0.0    0.0     0.0    0.0
 CAF:a21_rqPB                         Main                    545           0    0.0    0.0     0.0    0.0
  main                                Main                    559           0    0.0    0.0     0.0    0.0
 CAF:lvl13_rqPz                       Main                    544           0    0.0    0.0     0.0    0.0
  main                                Main                    562           0    0.0    0.0     0.0    0.0
 CAF:lvl10_rqPv                       Main                    543           0    0.0    0.0     0.0    0.0
  main                                Main                    560           0    0.0    0.0     0.0    0.0
 CAF:lvl7_rqPr                        Main                    542           0    0.0    0.0     0.0    0.0
  main                                Main                    561           0    0.0    0.0     0.0    0.0
 CAF:a19_rqPq                         Main                    541           0    0.0    0.0     0.0    0.0
  main                                Main                    558           0    0.0    0.0     0.0    0.0
 CAF:a18_rqPp                         Main                    540           0    0.0    0.0     0.0    0.0
  train                               Main                    603           1    0.0    0.0     0.0    0.0
   sprite8                            ZX.Screen               605           0    0.0    0.0     0.0    0.0
 CAF:sprite1                          ZX.Screen               538           0    0.0    0.0     0.0    0.0
  sprite8                             ZX.Screen               604           1    0.0    0.0     0.0    0.0
 CAF:lvl39_rydp                       ZX.Screen               536           0    0.0    0.0     0.0    0.0
  screenToBytes                       ZX.Screen               595           0    0.0    0.0     0.0    0.0
 CAF:lvl38_rydo                       ZX.Screen               535           0    0.0    0.0     0.0    0.0
  screenToBytes                       ZX.Screen               596           0    0.0    0.0     0.0    0.0
 CAF:a18_rydn                         ZX.Screen               534           0    0.0    0.0     0.0    0.0
  screenToBytes                       ZX.Screen               597           0    0.0    0.0     0.0    0.0
 CAF:lvl36_rydl                       ZX.Screen               533           0    0.0    0.0     0.0    0.0
  screenToBytes                       ZX.Screen               589           0    0.0    0.0     0.0    0.0
 CAF:lvl35_rydk                       ZX.Screen               532           0    0.0    0.0     0.0    0.0
  screenToBytes                       ZX.Screen               590           0    0.0    0.0     0.0    0.0
 CAF:lvl34_rydj                       ZX.Screen               531           0    0.0    0.0     0.0    0.0
  screenToBytes                       ZX.Screen               591           0    0.0    0.0     0.0    0.0
 CAF:screenBlocksWH                   ZX.Screen               530           0    0.0    0.0     0.0    0.0
  screenBlocksWH                      ZX.Screen               592           1    0.0    0.0     0.0    0.0
 CAF:logicalScreenSizeWH              ZX.Screen               529           0    0.0    0.0     0.0    0.0
  logicalScreenSizeWH                 ZX.Screen               563           1    0.0    0.0     0.0    0.0
 CAF:emptyBits                        ZX.Screen               528           0    0.0    0.0     0.0    0.0
  emptyBits                           ZX.Screen               627           1    0.0    0.0     0.0    0.0
 CAF:colorToRGB_cols                  ZX.Screen               527           0    0.0    0.0     0.0    0.0
  colorToRGB                          ZX.Screen               642           0    0.0    0.0     0.0    0.0
   colorToRGB.cols                    ZX.Screen               643           1    0.0    0.0     0.0    0.0
 CAF:colorToRGB8                      ZX.Screen               526           0    0.0    0.0     0.0    0.0
  colorToRGB                          ZX.Screen               644           0    0.0    0.0     0.0    0.0
   colorToRGB.white                   ZX.Screen               646           1    0.0    0.0     0.0    0.0
   colorToRGB.cols                    ZX.Screen               645           0    0.0    0.0     0.0    0.0
 CAF:colorToRGB13                     ZX.Screen               522           0    0.0    0.0     0.0    0.0
  colorToRGB                          ZX.Screen               658           0    0.0    0.0     0.0    0.0
   colorToRGB.magenta                 ZX.Screen               660           1    0.0    0.0     0.0    0.0
   colorToRGB.cols                    ZX.Screen               659           0    0.0    0.0     0.0    0.0
 CAF:colorToRGB9                      ZX.Screen               518           0    0.0    0.0     0.0    0.0
  colorToRGB                          ZX.Screen               647           0    0.0    0.0     0.0    0.0
   colorToRGB.white                   ZX.Screen               648           0    0.0    0.0     0.0    0.0
 CAF:cR                               ZX.Screen               517           0    0.0    0.0     0.0    0.0
  cR                                  ZX.Screen               649           1    0.0    0.0     0.0    0.0
 CAF:cG                               ZX.Screen               516           0    0.0    0.0     0.0    0.0
  cG                                  ZX.Screen               650           1    0.0    0.0     0.0    0.0
 CAF:cB                               ZX.Screen               515           0    0.0    0.0     0.0    0.0
  cB                                  ZX.Screen               651           1    0.0    0.0     0.0    0.0
 CAF:blockSize                        ZX.Screen               514           0    0.0    0.0     0.0    0.0
  blockSize                           ZX.Screen               593           1    0.0    0.0     0.0    0.0
 CAF:sprite8Points1                   ZX.Screen               509           0    0.0    0.0     0.0    0.0
  sprite8Points                       ZX.Screen               602           0    0.0    0.0     0.0    0.0
 CAF:lvl_rycz                         ZX.Screen               508           0    0.0    0.0     0.0    0.0
  sprite8Points                       ZX.Screen               606           0    0.0    0.0     0.0    0.0
 CAF:writeToPtr1                      ZX.Screen               507           0    0.0    0.0     0.0    0.0
  writeToPtr                          ZX.Screen               586           1    0.0    0.0     0.0    0.0
 CAF                                  SDL.Init                505           0    0.0    0.0     0.0    0.0
 CAF                                  SDL.Video               501           0    0.0    0.0     0.0    0.0
 CAF                                  SDL.Video.Renderer      499           0    0.0    0.0     0.0    0.0
 CAF                                  Linear.Affine           489           0    0.0    0.0     0.0    0.0
 CAF                                  Linear.V2               482           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding         336           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.TopHandler          330           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Thread        329           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal         319           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD        317           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Text      316           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Control       307           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv   303           0    0.0    0.0     0.0    0.0
